
SONGPING INITIAL REPOSITORY SETUP

==========================
README.md
==========================

# SongPing

SongPing is a music-powered connection app designed to bring people closer through the emotion of a shared song.  
With a single tap, you choose a track on your phone — and it begins playing on someone else’s phone.  
Instant. Personal. Meaningful.

SongPing uses the user’s own Apple Music, Spotify, or YouTube accounts for playback — ensuring full legality and seamless integration.

## ❤️ Why SongPing Exists
Sometimes a text isn’t enough.  
Sometimes you want to send a feeling, not a message.

SongPing lets you do exactly that.

Pick a song → send the vibe → their phone starts playing it → a moment is shared.

## 🚀 What SongPing Does (MVP)
1. Cross-service song search (Apple, Spotify, YouTube)  
2. Secure device pairing  
3. Remote song playback  
4. Ping delivery system  

## 🏛️ Technical Architecture Overview
- Next.js + TypeScript  
- API routes  
- Services layer  
- Supabase/Firebase optional  
- Clean modular folder layout  

---

==========================
package.json
==========================
{
  "name": "songping",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}

---

==========================
next.config.js
==========================
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true
};

module.exports = nextConfig;

---

==========================
tsconfig.json
==========================
{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

---

==========================
app/layout.tsx
==========================
export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body style={{ margin: 0, padding: 0, fontFamily: "sans-serif" }}>
        {children}
      </body>
    </html>
  );
}

---

==========================
app/page.tsx
==========================
export default function Home() {
  return (
    <div style={{ padding: 30 }}>
      <h1>SongPing</h1>
      <p>Send music as a message.</p>
      <p>Choose a song → Send → It plays on their phone.</p>
    </div>
  );
}

